# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="0G7TdrpaIN^/eASXy>iAr`B_AHhfR7T7=s26HNBpy6rpJd=suDRX_Wtv50JIl5yp"

# I18n setting
play.i18n.langs=["en", "es", "fr", "nl"]

# Disable all Filters
play.filters.enabled=[]

environment.user=${USERNAME}
